
#BACKEND_API_URL=http://localhost:5002
BACKEND_API_URL=http://rescue-backend:5002
WEBSOCKET_URL=ws://localhost:8080

SECRET_KEY=dev-secret-key-change-in-production

SESSION_LIFETIME=3600

ENVIRONMENT=development

DEBUG=True

CORS_ORIGINS=https://rescue.com.co/

